<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS-10</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  .btn-group .button {
      background-color: #1f282d; /* Green */
      border: 5px solid white;
      color: white;
      padding: 3px 3px;
      height:120px;
      width: 120px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      cursor: pointer;
      float: left;
  }
  .btn-group .button:not(:last-child) {
      border-right: none; /* Prevent double borders */
  }
  .btn-group .button:hover {
      background-color: #3e8e41;
  }
</style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <i class="fa fa-home" style="font-size:60px;color:#7d52ff;"></i>
    </div>

  </div>
</nav>

<div class="container">
  <h3>Welcome to CS-10 App</h3>
  <div class="container">

<div class="btn-group">
<p>
<a href="About.html">
<button class="button" ><i class="fa fa-info-circle" style="font-size:60px;color:orange;"></i><br><br>About CS-10<br></button>
<a href="team.html">
<button class="button" ><i class="fa fa-group" style="font-size:60px;color:#c06c84;"></i><br><br>Team Members</button>
</p>

<p>
<a href="work.html">
<button class="button" ><i class="fa fa-tasks" style="font-size:60px;color:#3087b4;"></i><br>Work</button>
<a href="dashboard.html">
<button class="button" ><i class="fa fa-dashboard" style="font-size:60px;color:#a3445d;"></i><br>Installation<br>Dashboard</button>
</p>

<p>
<a href="document.html">
<button class="button" ><i class="fa fa-folder-open" style="font-size:60px;color:#ffd800;"></i><br>Document<br>Status</button>

<a href="track.html">
<button class="button" ><i class="fa fa-road" style="font-size:60px;color:#990099;"></i><br>Track<br>Status</button>
</p>

<p>
<a href="viaduct.html">
<button class="button" ><i class="fa fa-inbox" style="font-size:60px;color:#1f7872;"></i><br>Viaduct<br>Status</button>

<a href="ehs.html">
<button class="button" ><i class="fa fa-flag" style="font-size:60px;color:#c6d729;"></i><br>EHS</button>
</p>

<p>
<a href="issue.html">
<button class="button" ><i class="fa fa-bell-o" style="font-size:60px;color:#78b195;"></i><br><br>Issues</button>

<a href="incidents.html">
<button class="button" ><i class="fa fa-flash" style="font-size:60px;color:#f67280;"></i><br><br>Incidents</button>
</p>

<p>
<a href="procurement.html">
<button class="button" ><i class="fa fa-shopping-cart" style="font-size:60px;color:#93a8a9;"></i><br>Procurement<br>Status</button>

</p>
</div>

</body>
</html>
