<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS-10</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

  .btn-group .button {
      background-color: #1f282d; /* Green */
      border: 5px solid white;
      color: white;
      padding: 3px 3px;
      height:120px;
      width: 120px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      cursor: pointer;
      float: left;
  }
  .btn-group .button:not(:last-child) {
      border-right: none; /* Prevent double borders */
  }
  .btn-group .button:hover {
      background-color: #3e8e41;
  }
</style>


<body>

  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a href = "index.html"><i class="fa fa-home" style="font-size:60px;color:#7d52ff;"></i></a>
        </div>
      </div>
    </nav>

<div class = "btn-group">
  <p>
  <a href="planned.html">
  <button class="button" ><i class="fa fa-tasks" style="font-size:60px;color:#3087b4;"></i><br>Weekly<br>Work Plan</button>
  <a href="log.html">
  <button class="button" ><i class="fa fa-tasks" style="font-size:60px;color:#a3445d;"></i><br>Work<br>Log</button>
  </p>
</div>

</html>
